@accentColor = #1877F2

TitlePane.unifiedBackground = false

Component.focusWidth = 1
Component.focusColor = @accentColor
Component.arc = 15

Button.arc = 15
Button.margin = 4, 6, 4, 6

TextComponent.focusWidth = 1
TextComponent.focusColor = @accentColor
TextComponent.arc = 15

TextField.margin = 5, 10, 5, 10
PasswordField.margin = 5, 10, 5, 10
